<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_margin3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/fg_dsh_include1"
                layout="@layout/item_dai_shou_huo"/>

            <include
                android:id="@+id/fg_dsh_include2"
                layout="@layout/item_dai_shou_huo"/>

            <include
                android:id="@+id/fg_dsh_include3"
                layout="@layout/item_dai_shou_huo"/>

            <include
                android:id="@+id/fg_dsh_include4"
                layout="@layout/item_dai_shou_huo"/>

            <include
                android:id="@+id/fg_dsh_include5"
                layout="@layout/item_dai_shou_huo"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
