<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/main_margin2"
                android:background="@color/white">

    <ImageView
        android:id="@+id/itco_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:src="@drawable/img1"/>

    <TextView
        android:id="@+id/itco_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin2"
        android:layout_toRightOf="@id/itco_iv"
        android:text="时尚白色连衣裙 长袖小白裙"
        android:textColor="@color/title_class_1"
        android:textSize="@dimen/text_size_4"/>

    <TextView
        android:id="@+id/itco_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/itco_iv"
        android:layout_marginBottom="@dimen/main_margin2"
        android:layout_toRightOf="@id/itco_iv"
        android:text="¥188"
        android:textColor="@color/title_class_1"
        android:textSize="@dimen/text_size_4"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin2"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/collection"/>

    <Button
        android:id="@+id/itdsh_rl3_con"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/main_margin2"
        android:layout_marginRight="@dimen/main_margin"
        android:background="@color/skyblue"
        android:text="找相似"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_5"/>

</RelativeLayout>
